<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<title>Центр крови</title>
</head>
<body>
	<!--Sprite-->
	<svg style="display: none;">
		<symbol id="glasses-icon" viewBox="0 0 32 32">
			<g>
				<circle cx="9.66536" cy="16.3333" r="4.33333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<circle cx="4.33333" cy="4.33333" r="4.33333" transform="matrix(-1 0 0 1 26.666 12)"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M2.66602 16H5.33268"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M29.332 16H26.6654" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M13.332 13.9999C13.6654 12.6666 14.6654 11.3333 15.9987 11.3333C17.332 11.3333 18.332 12.6666 18.6654 13.9999"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</g>
		</symbol>
	</svg>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="/" class="header__logo">
						<img src="assets/images/logo.svg" alt="">
					</a>
					<div class="header__contact">
						<div class="header__info">
							<a href="tel:+74951222013">+7(495)122-20-13</a>
							<span>8:30 - 14:00 (пн-пт)</span>
						</div>
						<div class="header__social social">
							<a href="#" class="social__icon">
								<img src="assets/images/vk-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/odn-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/tg-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/m-icon.svg" alt="">
							</a>
						</div>
					</div>
					<form action="#" class="header__search">
						<input type="text" placeholder="Поиск">
						<button type="submit">
							<img src="assets/images/search.svg" alt="">
						</button>
					</form>
					<a href="#" class="header__button">
						<svg>
							<use xlink:href="#glasses-icon"></use>
						</svg>
					</a>
					<a href="#" class="header__burger">
						<img src="assets/images/burger.svg" alt="">
						<span>Меню</span>
					</a>
				</div>
				<div class="header-menu">
					<div class="header-menu__inner">
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/hospital.svg" alt="">
								<span>О центре</span>
							</a>
							<div class="header-menu__dropdown">
								<ul>
									<li>
										<a href="#" class="header-menu__link">Центр сегодня</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">История</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Администрация </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">О работниках </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Отзывы</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Экскурсии</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Обеспечение клиник</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Противодействие коррупции</a>
									</li>
								</ul>
							</div>
						</div><!--/header-menu__item-->
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/heart.svg" alt="">
								<span>Донорам</span>
							</a>
							<div class="header-menu__dropdown">
								<ul>
									<li>
										<a href="#" class="header-menu__link">Центр сегодня</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">История</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Администрация </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">О работниках </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Отзывы</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Экскурсии</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Обеспечение клиник</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Противодействие коррупции</a>
									</li>
								</ul>
							</div>
						</div><!--/header-menu__item-->
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/tube.svg" alt="">
								<span>кафедра Трансфузиологии</span>
							</a>
							<div class="header-menu__dropdown">
								<ul>
									<li>
										<a href="#" class="header-menu__link">Центр сегодня</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">История</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Администрация </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">О работниках </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Отзывы</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Экскурсии</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Обеспечение клиник</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Противодействие коррупции</a>
									</li>
								</ul>
							</div>
						</div><!--/header-menu__item-->
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/microphone.svg" alt="">
								<span>Пресс-центр</span>
							</a>
						</div><!--/header-menu__item-->
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/handbag.svg" alt="">
								<span>партнёрам</span>
							</a>
							<div class="header-menu__dropdown">
								<ul>
									<li>
										<a href="#" class="header-menu__link">Центр сегодня</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">История</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Администрация </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">О работниках </a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Отзывы</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Экскурсии</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Обеспечение клиник</a>
									</li>
									<li>
										<a href="#" class="header-menu__link">Противодействие коррупции</a>
									</li>
								</ul>
							</div>
						</div><!--/header-menu__item-->
						<div class="header-menu__item">
							<a href="#" class="header-menu__name">
								<img src="assets/images/pin.svg" alt="">
								<span>Контакты</span>
							</a>
						</div><!--/header-menu__item-->
					</div>
				</div><!--/header-menu-->
				<div class="mobile-menu">
					<div class="header-menu">
						<div class="header-menu__inner">
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/hospital.svg" alt="">
									<span>О центре</span>
								</a>
								<div class="header-menu__dropdown">
									<ul>
										<li>
											<a href="#" class="header-menu__link">Центр сегодня</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">История</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Администрация </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">О работниках </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Отзывы</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Экскурсии</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Обеспечение клиник</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Противодействие коррупции</a>
										</li>
									</ul>
								</div>
							</div><!--/header-menu__item-->
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/heart.svg" alt="">
									<span>Донорам</span>
								</a>
								<div class="header-menu__dropdown">
									<ul>
										<li>
											<a href="#" class="header-menu__link">Центр сегодня</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">История</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Администрация </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">О работниках </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Отзывы</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Экскурсии</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Обеспечение клиник</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Противодействие коррупции</a>
										</li>
									</ul>
								</div>
							</div><!--/header-menu__item-->
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/tube.svg" alt="">
									<span>кафедра Трансфузиологии</span>
								</a>
								<div class="header-menu__dropdown">
									<ul>
										<li>
											<a href="#" class="header-menu__link">Центр сегодня</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">История</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Администрация </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">О работниках </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Отзывы</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Экскурсии</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Обеспечение клиник</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Противодействие коррупции</a>
										</li>
									</ul>
								</div>
							</div><!--/header-menu__item-->
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/microphone.svg" alt="">
									<span>Пресс-центр</span>
								</a>
							</div><!--/header-menu__item-->
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/handbag.svg" alt="">
									<span>партнёрам</span>
								</a>
								<div class="header-menu__dropdown">
									<ul>
										<li>
											<a href="#" class="header-menu__link">Центр сегодня</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">История</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Администрация </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">О работниках </a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Отзывы</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Экскурсии</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Обеспечение клиник</a>
										</li>
										<li>
											<a href="#" class="header-menu__link">Противодействие коррупции</a>
										</li>
									</ul>
								</div>
							</div><!--/header-menu__item-->
							<div class="header-menu__item">
								<a href="#" class="header-menu__name">
									<img src="assets/images/pin.svg" alt="">
									<span>Контакты</span>
								</a>
							</div><!--/header-menu__item-->
						</div>
					</div><!--/header-menu-->
					<div class="mobile-menu__box">
						<div class="header__info">
							<span>8:30 - 14:00 (пн-пт)</span>
						</div>
						<div class="header__social social">
							<a href="#" class="social__icon">
								<img src="assets/images/vk-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/odn-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/tg-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/m-icon.svg" alt="">
							</a>
							<a href="#" class="header__button">
								<svg>
									<use xlink:href="#glasses-icon"></use>
								</svg>
							</a>
						</div>
						<form action="#" class="header__search">
							<input type="text" placeholder="Поиск">
							<button type="submit">
								<img src="assets/images/search.svg" alt="">
							</button>
						</form>
					</div>
				</div>
			</div>
		</header><!--/header-->
		<main class="main">
			<div class="breadcrumbs breadcrumbs_hide">
				<div class="container">
					<div class="breadcrumbs__inner">
						<a href="#" class="breadcrumbs__back">Назад</a>
						<a href="#">Главная</a>
						<a href="#">О центре</a>
						<span>Экскурсии</span>
					</div>
				</div>
			</div><!--breadcrumbs-->
			<section class="section">
				<div class="container">
					<h1 class="title title_main mb-16">Как посетить Центр Крови?</h1>
					<div class="text text_big">
						<p>Lorem ipsum dolor sit amet consectetur. Id est pellentesque leo massa tellus ligula risus fames. Amet scelerisque eget at scelerisque leo ullamcorper. Ultrices nunc vel gravida aenean. Rhoncus lacus purus ullamcorper hendrerit habitant nec odio sit. Sit magna sagittis vitae porta dolor vulputate massa id. Venenatis feugiat cursus scelerisque malesuada purus. Ut quam porttitor gravida nulla ultricies tortor dictum faucibus.</p>
						<p>Neque pharetra enim ut dui diam convallis rhoncus. Ut eget facilisis nulla risus dictum semper nec eu eu. Faucibus rutrum ante faucibus pellentesque arcu mus malesuada. Nisl a suspendisse penatibus quis semper facilisis vivamus ultrices. Nunc aliquet accumsan quis vel arcu dui cras est molestie. Habitant nisl aliquam bibendum justo placerat. Etiam lectus nisl risus purus erat. Praesent tristique euismod viverra odio consequat amet quis ullamcorper. Commodo nulla in.</p>
					</div>
					<div class="photo-slider mt-16">
						<div class="photo-slider__container swiper-container">
							<div class="swiper-wrapper">
								<div class="photo-slider__item swiper-slide">
									<img src="assets/images/excursion_1.png" alt="">
								</div>
								<div class="photo-slider__item swiper-slide">
									<img src="assets/images/excursion_2.png" alt="">
								</div>
								<div class="photo-slider__item swiper-slide">
									<img src="assets/images/excursion_3.png" alt="">
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div><!--/photo-slider-->
				</div>
			</section>
			<section class="section">
				<div class="container">
					<form action="#" class="form">
						<h3 class="title title_small">Записаться на экскурсию</h3>
						<div class="form__subtitle">Поля, обязательные для заполнения</div>
						<div class="form__inner">
							<div class="form__col">
								<div class="form__item">
									<div class="form__description">Название организации</div>
									<div class="form__input">
										<input name="name" type="text">
									</div>
								</div><!--/form__item-->
								<div class="form__item">
									<div class="form__description">Контактное лицо</div>
									<div class="form__input">
										<input name="contact" type="text">
									</div>
								</div><!--/form__item-->
								<div class="form__item">
									<div class="form__description">Телефон</div>
									<div class="form__input">
										<input name="phone" type="text">
									</div>
								</div><!--/form__item-->
								<div class="form__item">
									<div class="form__description">E-mail</div>
									<div class="form__input">
										<input name="email" type="email">
									</div>
								</div><!--/form__item-->
							</div><!--/form__col-->
							<div class="form__col">
								<div class="form__item">
									<div class="form__description">Количество человек</div>
									<div class="form__input">
										<input type="text">
									</div>
								</div><!--/form__item-->
								<div class="form__item">
									<div class="form__description">Возраст экскурсантов</div>
									<div class="form__input">
										<input type="text">
									</div>
								</div><!--/form__item-->
								<div class="form__item">
									<div class="form__description">Выберите дату</div>
									<div class="form__input form__input-calendar">
										<input  type="text" class="form-calendar">
									</div>
								</div><!--/form__item-->
								<div class="form__row">
									<button type="submit" class="form__btn">Записаться</button>
									<div class="form__agree text text_small">Нажимая кнопку «Записаться» вы соглашаетесь с условиями <a href="#">политики конфиденциальности</a></div>
								</div>
							</div><!--/form__col-->
						</div>
					</form><!--/form-->
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__copyright">© Центр крови ФМБА России, 2012-2022</div>
					<div class="footer__links">
						<div class="social">
							<a href="#" class="social__icon">
								<img src="assets/images/vk-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/odn-icon.svg" alt="">
							</a>
							<a href="#" class="social__icon">
								<img src="assets/images/tg-icon.svg" alt="">
							</a>
						</div><!--/social-->
						<a href="#" class="footer__link">
							<img src="assets/images/gos.svg" alt="">
						</a>
						<a href="#" class="footer__link">
							<img src="assets/images/bloodservice.svg" alt="">
						</a>
					</div>
					<div class="footer__app">
						<a href="#">
							<img src="assets/images/googleplay.svg" alt="">
						</a>
						<a href="#">
							<img src="assets/images/appstore.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/pickmeup.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$(document).ready(function() {
			pickmeup.defaults.locales['ru'] = {
  				days: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  				daysShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  				daysMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  				months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  				monthsShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек']
			};
			pickmeup('.form-calendar', {
			  default_date : false,
			  position       : 'bottom',
			  hide_on_select : true,
			  locale: 'ru',
			});
		});
	</script>
	
</body>
</html>